<html>
<head>
  <link rel="stylesheet"  href="estiloPaginaWeb.css">
   <title>The Eminence In Shadow|Fandom</title>
</head>
<body>
  <nav>
  <ul class="menuHorizontal">
    <li>
      <a href="#">Home</a>
      <ul class="menuVertical">
        <li><
        <a href="https://www.index.html">home</a>
      </ul>
      </li>
    <li>
      <a href="#">Cid kagenou</a>
      <ul class="menuVertical">
        <li>
        <a href="https://www.miPrimeraPagina1.html">cid kagenou</a>
      </ul>
      </li>
    <li>
      <a href="#">Alexia midgar</a>
      <ul class="menuVertical">
        <li>
        <a href="https://www.miPrimeraPagina2.html">alexia midgar</a>
      </ul>
      </li>
  </ul> 
  </nav>
  <h1>Bienvenidos a La Eminencia En Las Sombras</h1>
  <p>
    las fuentes de informacion es una novela web, la novela ligera, el manga y el videojuego
    de the emnence in shadow.
  </p>
    <ul> 
      <h2>sobre la serie</h2>
      <p>
        The Eminence In Shadow o su nombre original de donde se hizo es asi(Kage no Jitsuryokusha ni Naritakutel,¡Ser un poder en las 
        Sombras!)es una comedia isekai de accion sobre cid kagenou, un joven que anela con ejercer sus poderes en el mundo mientras acecha 
        en las sombras. Con su organizacion, Shadow Garden, va forjando un camino a traves de la oscuridad, ¡sin darse cuenta de la verdad
        que ha descubierto! La serie esta escrita por Daisuke Aizawa e ilustrada originalmente por Touzai.
         Comenzo como una novela web publicada en Syosetu en 2018 y fue publicada como novela 
         ligera por Kadokawa, despues fue autorizada por una editorial inglesa.
         Desde entonces, la serie se adapto a manga, anime y videojuego.
      </p>
    </ul>
</body>
</html>

